{
  "name": "chiba-level1-bootstrap",
  "private": true,
  "type": "module",
  "scripts": {
    "run:wat": "node tools/node/run-wat.mjs",
    "run:level1c-wasm": "node tools/node/run-level1c-wasm.mjs",
    "compile:wat": "node tools/node/compile-wat.mjs",
    "run:all-wat": "node tools/node/run-all-wat.mjs",
    "run:all-wat:opt": "node tools/node/run-all-wat.mjs --opt",
    "level1b:smoke": "node tools/node/run-level1b-smoke.mjs",
    "level1b:c00-layout": "node tools/node/run-level1b-c00-layout.mjs",
    "level1b:c00-cli": "node tools/node/run-level1b-c00-cli-contract.mjs",
    "level1b:c00-source": "node tools/node/run-level1b-c00-source-surface.mjs",
    "level1b:c00-wasmtime": "node tools/node/run-level1b-c00-wasmtime.mjs",
    "level1b:c01-metalstd": "node tools/node/run-level1b-c01-metalstd-contract.mjs",
    "level1b:c02-std": "node tools/node/run-level1b-c02-std-contract.mjs",
    "level1b:c03-prelude": "node tools/node/run-level1b-c03-prelude-contract.mjs",
    "level1b:c04-regex": "node tools/node/run-level1b-c04-regex.mjs",
    "level1b:c05-chibalex": "node tools/node/run-level1b-c05-chibalex.mjs",
    "level1b:c06-chibacc": "node tools/node/run-level1b-c06-chibacc.mjs",
    "level1b:c07-source-driver": "node tools/node/run-level1b-c07-source-driver.mjs",
    "level1b:c08-semantic": "node tools/node/run-level1b-c08-semantic.mjs",
    "level1b:c09-control-cps": "node tools/node/run-level1b-c09-control-cps.mjs",
    "level1b:c10-closure-package": "node tools/node/run-level1b-c10-closure-package.mjs",
    "level1b:c11-backend": "node tools/node/run-level1b-c11-backend.mjs",
    "level1b:namespace": "node tools/node/run-level1b-namespace-smoke.mjs",
    "level1b:chibalex-mini": "node tools/node/run-level1b-chibalex-mini.mjs",
    "level1b:chibacc-mini": "node tools/node/run-level1b-chibacc-mini.mjs",
    "level1b:std-surface": "node tools/node/run-level1b-std-surface.mjs",
    "level1b:capability": "node tools/node/run-level1b-capability-gate.mjs",
    "level1b:type-system": "node tools/node/run-type-system-smokes.mjs",
    "validate:first-bootstrap": "node tools/node/run-first-bootstrap-validation.mjs",
    "smoke:bootstrap": "node tools/node/run-bootstrap-smokes.mjs",
    "smoke:bootstrap:opt": "node tools/node/run-bootstrap-smokes.mjs --opt",
    "semantic:gates": "node tools/node/run-semantic-gates.mjs",
    "checkpoint:gates": "node tools/node/run-checkpoint-gates.mjs",
    "smoke:lexer-compare": "node tools/node/run-lexer-compare.mjs",
    "smoke:parser-compare": "node tools/node/run-parser-compare.mjs",
    "smoke:parser-errors": "node tools/node/run-parser-error-smoke.mjs"
  },
  "dependencies": {
    "@emnapi/wasi-threads": "latest",
    "@tybys/wasm-util": "latest",
    "binaryen": "^129.0.0"
  },
  "packageManager": "pnpm@11.0.9"
}
